[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
redirect_stderr=true

[program:npm-dev]
command=/bin/bash -c "npm install && npm run dev"
directory=/var/www/html
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/www/html/storage/logs/npm.log
stderr_logfile=/var/www/html/storage/logs/npm-error.log